<!DOCTYPE html>
<html> 
  <title>Theearth.com </title>
<body> 
<h1>Countries</h1>

  <p>This website is a website about 5 diffrent countries in the world. We will be talking about their traditions and things that make each country individual and special. 
    You will also be learning what they eat, who is there president and a tourist attraction that you can actually visit. The countries that you will be learning about are
  Kenya, Morocco, Greece, Switzterland and France. There is going to be a lot of intresting facts.</p>

  <head>
    <style>
        
        h2 {
            color: rgb(0, 232, 15);
        }  
        
        body {
            background-color: rgb(212, 230, 226);
        }
    </style>
      </head>    
 
</body>
</html>
